<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             x:Class="Audio_Control_Center_Application.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">
            
            <Label
                x:Name="sampleText"/>
            
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="100"
                x:Name = "Container">
                <!-- <VerticalStackLayout -->
                <!--     Padding="0"> -->
                <!--     -->
                <!--     <Label -->
                <!--         Text="Discord" -->
                <!--         FontSize="20" -->
                <!--         Margin="0"/> -->
                <!--     <sliders:SfSlider  -->
                <!--         Maximum="100" -->
                <!--         Interval="10" -->
                <!--         ShowTicks="True" -->
                <!--         Orientation="Vertical" -->
                <!--         Margin="0" -->
                <!--         /> -->
                <!--     <ImageButton -->
                <!--         Source="discord.png" -->
                <!--         MaximumWidthRequest="50" -->
                <!--         MaximumHeightRequest="50" -->
                <!--         Margin="0" -->
                <!--     /> -->
                <!-- </VerticalStackLayout> -->
                <!-- <VerticalStackLayout -->
                <!--     Padding="0"> -->
                <!--     -->
                <!--     <Label -->
                <!--         Text="Discord" -->
                <!--         FontSize="20" -->
                <!--         Margin="0"/> -->
                <!--     <sliders:SfSlider  -->
                <!--         Maximum="100" -->
                <!--         Interval="10" -->
                <!--         ShowTicks="True" -->
                <!--         Orientation="Vertical" -->
                <!--         Margin="0" -->
                <!--     /> -->
                <!--     <ImageButton -->
                <!--         Source="discord.png" -->
                <!--         MaximumWidthRequest="50" -->
                <!--         MaximumHeightRequest="50" -->
                <!--         Margin="0" -->
                <!--     /> -->
                <!-- </VerticalStackLayout> -->
                <!-- <VerticalStackLayout -->
                <!--     Padding="0"> -->
                <!--     -->
                <!--     <Label -->
                <!--         Text="Discord" -->
                <!--         FontSize="20" -->
                <!--         Margin="0"/> -->
                <!--     <sliders:SfSlider  -->
                <!--         Maximum="100" -->
                <!--         Interval="10" -->
                <!--         ShowTicks="True" -->
                <!--         Orientation="Vertical" -->
                <!--         Margin="0" -->
                <!--     /> -->
                <!--     <ImageButton -->
                <!--         Source="discord.png" -->
                <!--         MaximumWidthRequest="50" -->
                <!--         MaximumHeightRequest="50" -->
                <!--         Margin="0" -->
                <!--     /> -->
                <!-- </VerticalStackLayout> -->
                <!-- <VerticalStackLayout -->
                <!--     Padding="0"> -->
                <!--     -->
                <!--     <Label -->
                <!--         Text="Discord" -->
                <!--         FontSize="20" -->
                <!--         Margin="0"/> -->
                <!--     <sliders:SfSlider  -->
                <!--         Maximum="100" -->
                <!--         Interval="10" -->
                <!--         ShowTicks="True" -->
                <!--         Orientation="Vertical" -->
                <!--         Margin="0" -->
                <!--     /> -->
                <!--     <ImageButton -->
                <!--         Source="discord.png" -->
                <!--         MaximumWidthRequest="50" -->
                <!--         MaximumHeightRequest="50" -->
                <!--         Margin="0" -->
                <!--     /> -->
                <!-- </VerticalStackLayout> -->
                
                
            </HorizontalStackLayout>
            

            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
